# jrecruiter

./: .gitignore  README.md  pom.xml
src/main/java/com/dkantoch/jrecruiter/: JrecruiterApplication.java
src/main/java/com/dkantoch/jrecruiter/controllers/: AuthController.java  CompanyController.java  JobOfferController.java  NewsletterController.java  RecruiterAccountController.java  RequirementController.java  UserController.java  UtilsController.java
src/main/java/com/dkantoch/jrecruiter/models/: Company.java  ERole.java  JobOffer.java  MailingEntity.java  Newsletter.java  RecruiterAccount.java  RecruitmentProcess.java  Requirement.java  Role.java  User.java
src/main/java/com/dkantoch/jrecruiter/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/dkantoch/jrecruiter/payload/response/: JwtResponse.java  MessageResponse.java  VersionResponse.java
src/main/java/com/dkantoch/jrecruiter/repositories/: CompanyRepository.java  JobOfferRepository.java  MailingRepository.java  NewsletterRepository.java  RecruiterAccountRepository.java  RecruitmentProcessRepository.java  RequirementRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dkantoch/jrecruiter/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/dkantoch/jrecruiter/services/: AuthorizationService.java  CompanyService.java  FileStoreService.java  JobOfferService.java  MailService.java  RecruiterAccountService.java  RequirementService.java  UserService.java  UtilsService.java
src/main/java/com/dkantoch/jrecruiter/utils/: ToJsonString.java
src/main/resources/: application.properties
src/main/resources/sql/: jrecruiter_dump-14-08-2021.sql
src/main/webapp/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html  styles.css
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/components/add-company/: add-company.component.html  add-company.component.ts
src/main/webapp/src/app/components/add-job-offer/: add-job-offer.component.css  add-job-offer.component.html  add-job-offer.component.spec.ts  add-job-offer.component.ts
src/main/webapp/src/app/components/confirmation-dialog/: confirmation-dialog.component.ts  confirmation-dialog.service.ts
src/main/webapp/src/app/components/detailed-offer/: detailed-offer.component.css  detailed-offer.component.html  detailed-offer.component.spec.ts  detailed-offer.component.ts
src/main/webapp/src/app/components/edit-company/: edit-company.component.html  edit-company.component.ts
src/main/webapp/src/app/components/edit-profile/: edit-profile.component.html  edit-profile.component.ts
src/main/webapp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/main/webapp/src/app/components/login/: login.component.html  login.component.ts
src/main/webapp/src/app/components/manage-job-offers/: manage-job-offers.component.html  manage-job-offers.component.spec.ts  manage-job-offers.component.ts
src/main/webapp/src/app/components/profile/: profile.component.html  profile.component.ts
src/main/webapp/src/app/components/register/: register.component.html  register.component.ts
src/main/webapp/src/app/components/search-job/: search-job.component.html  search-job.component.spec.ts  search-job.component.ts
src/main/webapp/src/app/models/: company.ts  job-offer.ts  recruitment-process.ts  version-response.spec.ts  version-response.ts
src/main/webapp/src/app/services/: auth.service.ts  company.service.ts  job-offer.service.ts  newsletter.service.ts  recruiter.service.ts  requirements.service.spec.ts  requirements.service.ts  upload-image.service.ts  user.service.ts  utils.service.ts
src/test/java/com/dkantoch/jrecruiter/: JrecruiterApplicationTests.java
